<head>
  <title>jacob saindon | geographer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 10vw;
      background: rgb(28, 28, 28);
      font-family: 'Raleway', sans-serif;
      color: whitesmoke
    }

    p {
      font-weight: 400;
      font-size: 1.2em;
    }

    ul {
      font-weight: 400;
      font-size: 1.2em;
    }

    h1 {
      font-weight: 600;
      font-size: 3.6em;
      color: antiquewhite
    }

    h2 {
      font-weight: 400;
      font-size: 1.8em;
      color: antiquewhite
    }

    a:link {
      color: DarkCyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: DarkCyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: lightcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: DarkCyan;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

</head>

<body>
    <h1>Digital //<br>Attention //<br>Geographies</h1>
    <h2>AAG Denver 2023, <a href="https://jacographer.com/">jacob saindon &#8605</a></h2>
    <p>The advent and increasing ubiquity of digital technologies have brought about a renewed interest in attention, particularly concerning an impending&#8212or already-present&#8212crisis of <i>digitally-mediated attention</i>. Indeed, geographers are already explicitly engaging with the attention economy (see Ash 2012; Crogan and Kinsley 2012; Rose 2017; Poorthuis et al. 2020), to say nothing of the wealth of scholarship which implicitly examines attention, media, and digitality. The aim of this session is to say more about that very work within geography by asking: how is attention analyzed in geographic scholarship? How has the study of attention factored into geographic studies of the digital? What might an attention to attention enable in (digital) geography?<br><br>Of particular interest are papers that draw upon attention, media, or the digital explicitly or implicitly as a perspectival shift which cuts new inroads across sub-disciplinary ruts. Bearing in mind Leszczysnki's (2021) call to be genealogical in digital geographies, alongside Hayles' (2012) call for a digital humanities that attends to the technogenesis of attention, the aim of this session is to further intervene in the entrenchment of digital geographies as bounded and dehistoricized. Concerns over digitally-mediated attention sit uneasily between sub-disciplinary boundaries; this positioning, hopefully, allows for productive destabilization and cross-pollination.<br><br>Papers from across the breadth of geographic subdisciplines are welcome. Specific topic areas may include (but are certainly not limited to):<ul><p><li>Commodification and economics of attention</li><li>Technological, built, and other infrastructures of attention</li><li>Normative and disciplinary attentional discourses, techniques, and spaces</li><li>Visual and non-visual (haptic, sonic, etc.) politics of attention and digital media</li><li>Global southern, Indigenous, Black, feminist, queer, crip, decolonial, and other non-hegemonic perspectives on attention</li><li>Sociotechnical interventions into perception and sensation</li><li>Imaging technologies, environmental sensibility and attention</li><li>More-than-human assemblages of perception and cognition</li></p></ul>
    <h2>Submissions</h2>
    <p>Please submit an abstract (approx. 250 words) to <b>jsaindon@uky.edu</b>. Review of abstracts will begin on Oct. 17th. Abstracts that are selected for this session will be notified by Oct. 31st. The AAG deadline for abstract submission is Nov. 10th.</p>
    <h2>Citations</h2>
    <ul>
      <li>Ash J (2012) Attention, Videogames and the Retentional Economies of Affective Amplification. <i>Theory, Culture & Society 29(6)</i>, pp. 3-26.</li><li>Crogan P and Kinsley S (2012) Paying Attention: Towards a Critique of the Attention Economy. <i>Culture Machine</i> 13, pp. 1-29.</li><li>Hayles NK (2012) <i>How We Think: Digital Media and Contemporary Technogenesis</i>. Chicago: The University of Chicago Press.</li><li>Leszczysnki A (2021) Being genealogical in digital geographies. <i>The Canadian Geographer</i> 65(1), pp. 110-115.</li><li>Poorthuis A, Power D, and Zook M (2020) Attentional Social Media: Mapping the Spaces and Networks of the Fashion Industry. <i>Annals of the American Association of Geographers</i> 110:4, pp. 941-966.</li><li>Rose G (2017) Posthuman Agency in the Digitally Mediated City: Exteriorization, Individuation, Reinvention. <i>Annals of the American Association of Geographers</i> 107(4), pp. 779-793.</li>
    </ul>
</body>