<head>
  <title>Jacob Saindon | Geographer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href= "images/sad-mac-2.png">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet"> -->
  
  <style>
    body {
      padding: 10vw;
      background: rgb(28, 28, 28);
      font-family: 'Helvetica Neue', sans-serif;
      color: whitesmoke
    }

    p {
      font-weight: 200;
      font-size: 1.2rem;
    }

    ul {
      font-weight: 200;
      font-size: 1.2rem;
    }

    li {
      list-style-type: "\25B8";
      padding: 0.5rem;
    }

    h1 {
      font-weight: 500;
      font-size: 3rem;
      color: darksalmon;
    }

    h2 {
      font-weight: 400;
      font-size: 1.5rem;
      color: darksalmon
    }

    span {
      color: bisque;
      font-weight: 400;
    }

    @media screen and (min-width: 30rem) {
      p {
        font-size: 1.5rem;
      }
      ul {
        font-size: 1.5rem;
      }
      h1 {
      font-size: 4rem;
      }
      h2 {
      font-size: 2rem;
      }
    }

    a:link {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
      font-weight: 400;
    }

    a:visited {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: darkcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: lightcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    .footer {
      font-size: 0.8rem;
      left: 0;
      bottom: 0;
      height: 2.5rem;
      width: 100%;
      position: fixed;
      background: rgb(28, 28, 28);
      text-align: center;
    }

    hr {
      width: 85%;
      border: 0.1px solid darksalmon;
    }
  </style>

</head>

<body>
    <h1>Jacob Saindon</h1>
    <p>PhD candidate researching the spaces, politics, and economies of digital technologies, new media, and attention. <i>he/him.</i></p>
    <h2>Publications</h2>
    <ul>
      <li>Peer-Reviewed Article (2023): <a href="https://doi.org/10.1177/23996544231177821" target="_blank">"Towards care-ful distraction: Digital well-being and a politics of care during pandemic lockdowns in the U.S." in <i>Environment and Planning C: Politics and Space</i></a></li>
      <li>Editorial Collective (2022): <a href="https://uknowledge.uky.edu/disclosure/vol30/iss1/" target="_blank"><i>disClosure</i>, Vol. 30: Queer Theory & Animal Theory</a></li>
      <li>Book Review (2022): <a href="https://doi.org/10.1177/14744740221110584" target="_blank"><i>The Ruse of Repair</i></a></li>
      <li>Book Review (2020): <a href="https://doi.org/10.1111/cag.12647" target="_blank"><i>How We Became Our Data</i></a></li>
    </ul>
    <h2>Conferencing</h2>
        <ul>
        <!-- <li>Call for Papers: AAG 2023,</b> <a href="https://jacographer.com/aag-cfp-23"> Digital // Attention // Geographies</a></li> -->
        <li><span>"Public Data Tools for Understanding Urban Property Ownership"</span> (with <a href="https://mmccanless.github.io/#about">Michael McCanless</a>) | NACIS 2023</li>
        <li><span>"Mediating Advertisee Attention"</span> | AAG 2023 (Session Organizer: <a href="https://jacographer.com/aag-cfp-23">Digital // Attention // Geographies</a>)</li>
        <li><span>"Three vignettes of a billboardscape"</span> (with <a href="https://mmccanless.github.io/#about">Michael McCanless</a> and <a href="https://www.uky.edu/~mwwi222/">Matthew Wilson</a>) | SEDAAG 2022</li>
        <li><span>"Relational self-care: reconceptualizing the role of digital well-being through pandemic screen time self-tracking"</span> | AAG 2022</li>
        <li><span>"The use of distraction: doomscrolling, losing time, and digital well-being in pandemic space-times"</span> | 4S 2021</li>
        </ul>
      <h2>Courses</h2>
        <ul>
        <li><span>GEO210: "How the Internet Works: Digital Places and People"</span> | Instructor</li>
        <li><span>GEO161: "Global Inequalities"</span> | Instructor</li>
        <li><span>GEO160: "Lands and Peoples of the Non-Western World"</span> | Instructor</li>
        <li><span>GEO109: "Digital Mapping"</span> | Teaching Assistant</li>
        </ul>
        <br>
    <div class="footer">
      <hr>
      <a href="https://jacographer.com/portfolio">portfolio</a> &nbsp &#x250B &nbsp <a href="https://twitter.com/jacographer" target="_blank">@jacographer</a> &nbsp &#x250B &nbsp <a href="https://geography.as.uky.edu/users/jsa324" target="_blank">uky</a>
    </div>
</body>