<head>
  <title>Jacob Saindon | C.V.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href= "images/sad-mac-2.png">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet"> -->  
<style>
    body {
      padding: 10vw;
      background: rgb(28, 28, 28);
      font-family: 'Helvetica Neue', sans-serif;
      color: whitesmoke;
      letter-spacing: .05rem;
    }

    p {
      font-weight: 200;
      font-size: 1.2rem;
    }

    ul {
      font-weight: 200;
      font-size: 1.2rem;
    }

    li {
      list-style-type: "\25B8";
      padding: 0.5rem;
    }

    h1 {
      font-weight: 500;
      font-size: 3rem;
      color: darksalmon;
    }

    h2 {
      font-weight: 400;
      font-size: 1.5rem;
      color: darksalmon
    }

    span {
      color: bisque;
      font-weight: 400;
    }

    @media screen and (min-width: 30rem) {
      p {
        font-size: 1.5rem;
      }
      ul {
        font-size: 1.5rem;
      }
      h1 {
      font-size: 4rem;
      }
      h2 {
      font-size: 2rem;
      }
    }

    a:link {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
      font-weight: 400;
    }

    a:visited {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: darkcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: lightcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    .footer {
      font-size: 0.8rem;
      left: 0;
      bottom: 0;
      height: 2.5rem;
      width: 100%;
      position: fixed;
      background: rgb(28, 28, 28);
      text-align: center;
    }

    hr {
      width: 85%;
      border: 0.1px solid darksalmon;
    }
  </style>
</head>
<body>
    <h1>C.V.</h1>
    <h2>Appointments</h2>
      <p><span>Visiting Assistant Professor</span><br> Department of Geography<br>Miami University - Oxford, OH</p>
    <h2>Education</h2>
      <p>PhD, Geography (University of Kentucky)<br>MA, Geography (University of Kentucky)<br>BA, Geographical Studies (University of Chicago)</p>
    <h2>Grants & Awards</h2>
    <ul>
      <li><span>Outstanding Geography Teaching Assistant Award</span> - University of Kentucky Department of Geography (Apr 2025)</li>
      <li><span>Doctoral Dissertation Research Improvement Grant</span> - National Science Foundation (Jul 2024)</li>
      <li><span>Endowed Fellowship</span> - University of Kentucky Association of Emeriti Faculty (Nov 2023)</li>
      <li><span>Exploratory Grant</span> - Hagley Center for the History of Business, Technology & Society (Dec 2023)</li>
      <li><span>FOARE Fellowship for Outdoor Advertising Research</span> - John W. Hartman Center for Sales, Advertising & Marketing History (Apr 2023)</li>
      <li><span>Graduate Paper Award</span> - AAG Digital Geographies Specialty Group (Mar 2022)</li>
    </ul>

    <div class="footer">
      <hr>
      <a href="https://jacographer.com/">home</a>&nbsp &#x250B &nbsp<a href="https://jacographer.com/work">work</a>&nbsp &#x250B &nbsp<a href="https://jacographer.com/cv">cv</a>&nbsp &#x250B &nbsp<a href="mailto: jacographer@gmail.com">email</a>&nbsp &#x250B &nbsp<a href="https://bsky.app/profile/jacographer.com" target="_blank">bsky</a>
    </div>
</body>