<head>
  <title>Jacob Saindon | AAG '25 CFP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href= "../images/sad-mac-2.png">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet"> -->

  <style>
    body {
      padding: 10vw;
      background: rgb(28, 28, 28);
      font-family: 'Helvetica Neue', sans-serif;
      color: whitesmoke;
      letter-spacing: .05rem;
    }

    p {
      font-weight: 200;
      font-size: 1.2rem;
    }

    ul {
      font-weight: 200;
      font-size: 1.2rem;
    }

    li {
      font-weight: 200;
      font-size: 1.2rem;
      padding: 0.5rem;
    }

    h1 {
      font-weight: 500;
      font-size: 2rem;
      color: darksalmon;
    }

    h2 {
      font-weight: 400;
      font-size: 1.5rem;
      color: whitesmoke;
    }

    span {
      color: bisque;
      font-weight: 400;
    }

    /* @media screen and (min-width: 30rem) {
      p {
        font-size: 1.5rem;
      }
      ul {
        font-size: 1.5rem;
      }
      h1 {
      font-size: 4rem;
      }
      h2 {
      font-size: 2rem;
      }
    } */

    a:link {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
      font-weight: 400;
    }

    a:visited {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: darkcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: lightcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    .footer {
      font-size: 0.8rem;
      left: 0;
      bottom: 0;
      height: 2.5rem;
      width: 100%;
      position: fixed;
      background: rgb(28, 28, 28);
      text-align: center;
    }

    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 20rem
    }

    .credit {
      font-size: 0.4rem;
      color: lightgray;
      text-align: center;
    }

    :target {
      background-color: darkslategray;
    }

    hr {
      width: 85%;
      border: 0.1px solid darksalmon;
    }
  </style>

</head>

<body>
    <h1>Media Matter(s) in Geography: On Theory, Genealogy, and Analysis of Media Spatiality</h1>
    <h2>AAG Detroit 2025<br>Jacob Saindon & Matthew Wilson, University of Kentucky</h2>
    <p>What are media materials? How are media material to geography? As digital media increasingly pervade physical and social environments, geographic interest in media has expanded across subdisciplines and specialty groups. Within human geography, media have been addressed as means of educational and professional communication; vectors for geospatial visualization; elements of affective assemblages and atmospheres; channels of surveillance and control; representations of culture; tools for placemaking; spatializations of thought and memory; territorial fixes for capital; producers of urban spaces and rhythms; publics or commons; facilitators of social and communal life; and more.<br><br>We aim to host papers which address the diverse materialities of media objects and technologies—digital and otherwise—and, in doing so, bring into closer dialogue the breadth of geographic scholarship on media. Ultimately, the session is interested in papers which provide insights to the question: What constitutes 21st-century geographic attention to media objects and processes? Where, how, and why do media emerge and engage with space? We are seeking theories, genealogies, and analyses of media spaces, places, locales, environments, and ecologies at a variety of sites and scales. Papers working with novel (or, novel to geography) media concepts, case studies, and methodologies are especially encouraged.</p>
    <h2>Session 1: 12:50-2:10pm / Papers</h2>
    <p><ol><li>“Digital Resistance and Material Encampment: Reimagining Spaces of Containment” <b>Alexis Whitacre & Nicole Bennett</b>, <i>Indiana University</i></li><li>“The Insatiable Technocapitalist Machine: On Feeding Fanfiction to Generative AI” <b>Theodore Davenport</b>, <i>University of Washington</i></li><li>“The mediation of well-being through digital urban atmospheres” <b>Ivin Yeo</b>, <i>University of Oxford</i></li><li>“Platform-mediated territorial (de)stigmatization: (Re)producing urban representations through Reddit" <b>Lindi Jahiu</b>, <i>Western University</i></li><li>“Wanghong consumption and its politics in (re)making the place through new urban aestheticisation” <b>Liu Cao</b>, <i>Xi'an Jiaotong-Liverpool University</i></li></ol>
    <h2>Session 2: 2:30-3:50pm / Papers</h2>
    <p><ol><li>“Modeling the media mix: customer journeys, datassets, and advertisers' emplacement of digital audiences within media environments” <b>Jacob Saindon</b>, <i>University of Kentucky</i></li><li>“The politics of 'Uber-style technology' and the automation of war” <b>Vignesh Ramachandran</b>, <i>University of Wisconsin - Madison</i></li><li>“Silicon Imaginaries: An elemental approach to sociotechnical land relations” <b>Claire Fitch</b>, <i>University of Texas - Austin</i></li><li>“Meme's Matter: Humour, Algorithms, and Imaginaries in Climate Change Reddit Communities” <b>Cameron Coakley</b>, <i>University of Manchester</i></li><li>“Digital cities: Space, place, and locatedness in game geographies” <b>Emma Fraser</b>, <i>University of California - Berkeley</i></li></ol>
    <h2>Session 3: 4:10-5:30pm / Panel</h2>
    </p><ul><li><b>Agnieszka Leszczynski</b> <i>(Western)</i></li><li><b>Clancy Wilmott</b> <i>(Berkeley)</i></li><li><b>Luis Alvarez León</b> <i>(Dartmouth)</i></li></ul>

    <div class="footer">
      <hr>
      <a href="https://jacographer.com/">home</a>&nbsp &#x250B &nbsp<a href="https://jacographer.com/portfolio">projects</a>&nbsp &#x250B &nbsp<a href="mailto: jacographer@gmail.com">email</a>&nbsp &#x250B &nbsp<a href="https://bsky.app/profile/jacographer.com" target="_blank">bsky</a>
    </div>
</body>