<head>
  <title>Attention, Space, and the Measurement of Attention</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 10vw;
      background: rgb(28, 28, 28);
      font-family: 'Helvetica Neue', sans-serif;
      color: whitesmoke
    }

    p {
      font-weight: 200;
      font-size: 1.2rem;
    }

    ul {
      font-weight: 200;
      font-size: 1.2rem;
    }

    li {
      font-weight: 200;
      font-size: 1.2rem;
      list-style-type: "\1F4C4";
      padding: 0.5rem;
    }

    h1 {
      font-weight: 500;
      font-size: 2rem;
      color: darksalmon;
    }

    h2 {
      font-weight: 400;
      font-size: 1.5rem;
      color: darksalmon
    }

    span {
      color: bisque;
      font-weight: 400;
    }

    /* @media screen and (min-width: 30rem) {
      p {
        font-size: 1.5rem;
      }
      ul {
        font-size: 1.5rem;
      }
      h1 {
      font-size: 4rem;
      }
      h2 {
      font-size: 2rem;
      }
    } */

    a:link {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
      font-weight: 400;
    }

    a:visited {
      color: lightcyan;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: darkcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: lightcyan;
      background-color: transparent;
      text-decoration: underline;
    }

    .footer {
      font-size: 0.8rem;
      left: 0;
      bottom: 0;
      height: 2.5rem;
      width: 100%;
      position: fixed;
      background: rgb(28, 28, 28);
      text-align: center;
    }

    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 20rem
    }

    .credit {
      font-size: 0.4rem;
      color: lightgray;
      text-align: center;
    }

    :target {
      background-color: darkslategray;
    }

    hr {
      width: 85%;
      border: 0.1px solid darksalmon;
    }
  </style>
</head>

<body>
  <h1>Attention, Space, and the Measurement of Attention</h1>
  <p>A research project led by <a href="https://jacographer.com" target="_blank">Jacob Saindon</a> (PhD candidate, University of Kentucky). Email me to <a href = "#participate">participate</a>!</p>
  <img src="../images/noun-ad-white.png" class="image">
  <p class="credit">ad by Flatart from <a href="https://thenounproject.com/browse/icons/term/ad/" target="_blank" title="ad Icons">Noun Project</a> (CC BY 3.0)</p>
  <p>
    This project examines the relationship between the advertising industry, media technologies, and the attention economy. I take a geographic perspective to the attention economy, investigating how understandings of attention are bound up with particular spatial arrangements of advertisements and consumers. I look at historical advertising media and spaces (including print, broadcast, and outdoor advertising) and their relationships with contemporary digital advertising platforms and professional practices.<br><br>As part of the project, <b>I am seeking to interview advertising/marketing professionals about their experiences with and knowledge of digital tools and technologies.</b> Potential participants must be at least 18 years of age and have several years of experience working in digital advertising/marketing, at minimum. I am particularly interested in speaking to professionals with digital media buying experience. Read more about the interviews here:
  </p>
  <li> <a href="../files/attention-space-cover-letter.pdf" target="blank">Project Cover Letter</a></li>
  <p id = "participate">
    If you are interested in participating in the project, please email me at <a href="mailto: jacographer@gmail.com">jsaindon@uky.edu</a>. I look forward to hearing from you!
  </p>
  
  <div class="footer">
    <hr>
    <a href="https://jacographer.com/">home</a>&nbsp &#x250B &nbsp<a href="https://jacographer.com/portfolio">projects</a>&nbsp &#x250B &nbsp<a href="mailto: jacographer@gmail.com">email</a>&nbsp &#x250B &nbsp<a href="https://bsky.app/profile/jacographer.com" target="_blank">bsky</a>
  </div>
</body>